<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <!-- tên class chỉ mang tính tham khảo -->
    <div>
      <a href="#" class="test">
        <i class="fab fa-artstation"></i>
        <span>Lorem</span>
      </a>
    </div>
  </body>
</html>
