<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <a href="#" class="test">
        <i class="fa fa-edit"></i>
        <span>Mastery</span>
      </a>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li>
      </ul>
    </div>
    <div class="carousel"></div>
    <div class="activities">
      <div class="infor__right">
        <h1>Welcome to Our Campus</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          ratione ab cum vero veritatis facere voluptatem labore corporis
          perspiciatis et, commodi amet assumenda laboriosam error voluptas quia
          obcaecati minima repellendus optio fugit? Soluta incidunt molestias
          ducimus maxime voluptate provident debitis voluptas laboriosam,
          nostrum, harum ut vitae animi iste ratione. Molestias?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          iure nemo vitae neque assumenda sed nam praesentium, aperiam corrupti
          dolore?
        </p>
        <button>Read More</button>
      </div>
      <div class="infor__left">
        <img src="./images/g1.jpg" alt="" />
      </div>
      <div class="clear"></div>
    </div>
    <div class="content">
      <div class="num">
        <div class="item">
          <div class="left">
            <h1>60</h1>
          </div>
          <div class="right">
            <p>PROFESSIONAL</p>
            <p>INTRUCTORS</p>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <h1>18</h1>
          </div>
          <div class="right">
            <p>NEW COURSES</p>
            <p>EVERY YEAR</p>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <h1>34</h1>
          </div>
          <div class="right">
            <p>LIVE SESSIONS</p>
            <p>EVERY MONTH</p>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <h1>20</h1>
          </div>
          <div class="right">
            <p>REGISTERED</p>
            <p>STUDENTS</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="contact">
      <div class="contact__icon">
        <div class="icon">
          <div class="e">
            <i class="fa fa-male"></i>
            <p>Socioligy</p>
          </div>
          <div class="e">
            <i class="fa fa-suitcase"></i>
            <p>Bussiness</p>
          </div>
          <div class="e">
            <i class="fa fa-code"></i>
            <p>Web Dev</p>
          </div>
          <div class="e">
            <i class="fa fa-cab"></i>
            <p>Science</p>
          </div>
        </div>
        <div class="icon_right">
          <div class="e">
            <i class="fa fa-sack-dollar"></i>
            <p>Encomomics</p>
          </div>
          <div class="e">
            <i class="fa fa-galactic-republic"></i>
            <p>Biology</p>
          </div>
          <div class="e">
            <i class="fa fa-desktop"></i>
            <p>Computing</p>
          </div>
          <div class="e">
            <i class="fa fa-mouse"></i>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="event"></div>
  </body>
</html>
