<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Porfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- aminate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- <h1 class="animate__animated animate__bounce">An animated element</h1> -->

    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="text-white display-4" href="#"> CyberPortfolio </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-2 active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Service </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div id="carousel">
      <div id="carouselExampleCaptions" class="carousel slide">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item position-relative active">
            <img
              src="./image/finland.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="./image/01-3.jpg"
                class="animate__animated animate__bounceInUp"
                alt=""
              />
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img
              src="./image/mountains-1.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="./image/02-3.jpg"
                alt=""
                class="animate__animated animate__bounceInUp"
              />

              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <img
              src="./image/mountains.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="./image/03-3.jpg"
                alt=""
                class="animate__animated animate__bounceInUp"
              />

              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="products">
      <div class="container py-5">
        <p class="text-center display-4 text-uppercase">I love what i do</p>

        <div class="products__content mt-5">
          <ul
            class="nav nav-pills mb-3 d-flex justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-project-tab"
                data-toggle="pill"
                href="#pills-project"
                role="tab"
                aria-controls="pills-project"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-illustration-tab"
                data-toggle="pill"
                href="#pills-illustration"
                role="tab"
                aria-controls="pills-illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="item__content">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-illustration"
              role="tabpanel"
              aria-labelledby="pills-illustration-tab"
            >
              2
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              3
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              4
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
