<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./demo.css" /> -->
    <link rel="stylesheet" href="./demo.css" />
    <style>
      /* p {
        color: yellow;
        background: black;
      } */
    </style>
  </head>
  <body>
    <h2 style="color: red; background-color: black">Hello</h2>
    <h2 style="color: red">Viet Nam</h2>
    <h2 style="color: red">Hello</h2>
    <h2 style="color: red">Viet Nam</h2>
    <h2 style="color: red">Hello</h2>
    <h2 style="color: red">Viet Nam</h2>
    <h2 style="color: red">Hello</h2>
    <h2 style="color: red">Viet Nam</h2>
    <h2 style="color: red">Hello</h2>
    <h2 style="color: red">Viet Nam</h2>

    <p>Hello P tag</p>
    <p>Hello P tag thứ 2</p>
    <p>Hello P tag</p>
    <p>Hello P tag</p>
    <p>Hello P tag</p>
    <p>Hello P tag</p>
    <p>Hello P tag</p>
    <p>Hello P tag</p>

    <div class="text-green">Hello DIV tag</div>
    <div>Hello DIV tag</div>
    <div class="text-green">Hello DIV tag</div>
    <div class="container">
      <p id="title" class="child-1">P 1 in container</p>
      <p>P 2 in container</p>

      <h3 class="child-1">H3 in container</h3>
    </div>
    <span>SPAN tag</span>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
