<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <span>Tài khoản</span> <input type="text" />

    <span>Mật khẩu</span> <input type="password" />

    <br />

    <h3>Sở thích</h3>
    <span>Đọc sách</span> <input type="checkbox" value="docSach" />
    <span>Thể thao</span> <input type="checkbox" value="theThao" />
    <span>Ngủ</span> <input type="checkbox" value="diNgu" />
    <span>Coi phim</span> <input type="checkbox" value="coiPhim" />
    <br />

    <h3>Giới tính</h3>
    <input type="radio" name="job" id="" value="Nam" /> <span>Nam</span>
    <input type="radio" name="job" id="" value="Nu" /> <span>Nữ</span>
    <input type="radio" name="job" id="" value="Khac" /> <span>Khác</span>

    <h3>file</h3>

    <input type="file" />\

    <br />
    <br />
    <br />

    <div class="flex_container">
      <div class="flex_item"></div>
      <div class="flex_item"></div>
      <div class="flex_item"></div>
    </div>
  </body>
</html>
