<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./position.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
      </div>
    </div>
  </body>
</html>
