<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Cofe</title>
  </head>
  <body>
    <!-- hello you

    <h1>Hello h1</h1>

    <br />
    <hr />

    <p>Việt Nam</p> -->

    <h1 style="text-align: center; background: #394b59; color: white">
      Cyber Cafe
    </h1>

    <div style="text-align: center">
      <a
        href="https://order.the coffeehouse.com/tra-trai-cay-tra-sua?utm_source=gsearch&utm_medium=paid_ads&utm_campaign=DELI_0322_Giam35AllDrinks2901_SearchAds_CP00140&utm_term=BrandName"
        target="_blank"
      >
        Cofe house</a
      >
      <a href="#">Phuc long</a>
      <a href="#menu">Menu</a>
    </div>

    <hr width="50%" size="15px" noshade />

    <h2 style="text-align: center; color: #94683a">About our cofe</h2>
    <p style="width: 50%; text-align: right; margin-left: auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      blanditiis repellat rem? Animi facere iste quos eaque? Ad architecto, hic
      repudiandae minus pariatur tempora minima similique suscipit officiis
      nulla dignissimos.
    </p>

    <hr width="50%" size="15px" noshade />

    <h2 style="text-align: center; color: #94683a">Special cofe</h2>

    <h3>The coffee list 1</h3>

    <ul style="list-style: circle">
      <li>Black coffe</li>
      <li>Green cofee</li>
      <li>White cofee</li>
    </ul>
    <!-- <img
      src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/10/1/tchbottlelaunchingkey1-1633091349560425412683.jpg"
      alt=""
    /> -->
    <img src="./Image_buoi1/chilling-cafe-11.jpg" alt="" />
    <img src="./Image_buoi1/chilling-cafe-12.jpg" alt="" />

    <ol style="list-style: upper-roman">
      <li>black tea</li>
      <li>green tea</li>

      <li>brow tea</li>
    </ol>
    <img style="width: 50%" src="./Image_buoi1/chilling-cafe-13.jpg" alt="" />
    <hr width="50%" size="15px" noshade />

    <h2 style="text-align: center; color: #94683a">Menu</h2>

    <!-- 8 hàng 4 cột -->
    <!-- 1 hàng là thẻ tr -->
    <!-- 1 ô dữ liệu là  1 td -->
    <!-- chu thich -->
    <table
      id="menu"
      style="text-align: center"
      cellspacing="0"
      cellpadding="10px"
      align="center"
      border="1px"
      width="600px"
    >
      <thead>
        <tr>
          <td colspan="2">Name</td>
          <td>Type</td>
          <td>Price</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td
            style="
              background: url(./Image_buoi1/chilling-cafe-13.jpg);
              color: white;
            "
            rowspan="4"
          >
            Traditional cofe
          </td>
          <td rowspan="2">Vietnamese cofe phin</td>
          <td>Hot</td>
          <td>60.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>28.000</td>
        </tr>
        <tr>
          <td rowspan="2">Milk cofe</td>
          <td>Hot</td>
          <td>38.000</td>
        </tr>

        <tr>
          <td>Cold</td>
          <td>54.000</td>
        </tr>
      </tbody>
    </table>

    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
