<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyperShop</title>
  </head>

  <body>
    <h1 style="text-align: center; background: #394b59; color: white">
      Cyber Cafe
    </h1>
    <div style="text-align: center">
      <!--target = "_blank" chuyển thẻ sang tag mới-->
      <a
        href="https://order.thecoffeehouse.com/tra-trai-cay-tra-sua?utm_source=gsearch&utm_medium=paid_ads&utm_campaign=DELI_0322_Giam35AllDrinks2901_SearchAds_CP00140&utm_term=BrandName"
        target="_blank"
      >
        coffee house
      </a>
      <a href="#">Phuc long </a>
      <a href="#menu">Menu </a>
    </div>

    <hr width="50%" size="15px" noshade="" />
    <h2 style="text-align: center; color: #94683a">About Our coffee</h2>
    <p style="width: 50%; text-align: right; margin-left: auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorem,
      autem exercitationem sunt quis culpa voluptate eos et! Asperiores porro
      consectetur, perspiciatis molestiae nesciunt accusantium voluptatibus
      voluptates odit enim ducimus.
    </p>
    <hr width="50%" size="15px" noshade="" />
    <h2 style="text-align: center; color: #94683a">Special Coffee</h2>
    <h3>The Coffee List 1</h3>
    <ul style="list-style: circle">
      <li>Black Coffee</li>
      <li>Green Coffee</li>
      <li>White Coffee</li>
    </ul>
    <img src="../buoi1_html/Image_buoi1/chilling-cafe-11.jpg" alt="" />
    <img src="../buoi1_html/Image_buoi1/chilling-cafe-12.jpg" alt="" />
    <h3>The Coffee List 2</h3>
    <ol style="list-style: upper-roman">
      <li>Black Tea</li>
      <li>Green Tea</li>
      <li>White Tea</li>
    </ol>
    <img
      style="width: 50%"
      src="../buoi1_html/Image_buoi1/chilling-cafe-13.jpg"
      alt=""
    />
    <hr width="50%" size="15px" noshade="" />
    <h2 style="text-align: center; color: #94683a">Menu</h2>
    <!---8 hàng 4 cột-->
    <!---1 hàng là 1 tr-->
    <!----1 ô dữ liệu là 1 td-->
    <table
      id="menu"
      style="text-align: center"
      cellspacing="0"
      cellpadding="10px"
      align="center"
      border="1px"
      width="600px"
    >
      <thead>
        <tr>
          <td colspan="2">Name</td>
          <td>Type</td>
          <td>Price</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            style="
              background-image: url(../buoi1_html/Image_buoi1/chilling-cafe-13.jpg);
              color: white;
            "
            rowspan="4"
          >
            Tradditonal Coffee
          </td>
          <td rowspan="2">Vietnamese Coffee phin</td>
          <td>Hot</td>
          <td>60.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>28.000</td>
        </tr>
        <tr>
          <td rowspan="2">Milk Coffee</td>
          <td>Hot</td>
          <td>38.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>54.000</td>
        </tr>
        <tr>
          <td
            style="
              background-image: url(../buoi1_html/Image_buoi1/chilling-cafe-11.jpg);
            "
            rowspan="3"
          >
            Expresso
          </td>
          <td>Amecian Coffee</td>
          <td rowspan="3">Hot</td>
          <td>110.000</td>
        </tr>
        <tr>
          <td>Machiato</td>
          <td rowspan="2">40.000</td>
        </tr>
        <tr>
          <td>Cappuchino</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
