<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./slick-master/slick/slick.css" />
    <link rel="stylesheet" href="./slick-master/slick/slick-theme.css" />

    <!-- fancy -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="header__container container">
        <div class="header__logo">Meipaly</div>

        <nav>
          <ul>
            <li>
              <a class="active" href="#">Home</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Showcase</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="carousel">
      <div class="carousel__container">
        <p>Well come to meipaly angency</p>
        <h2>
          Smart web <br />
          design angency
        </h2>
        <button>Read more</button>
        <i class="fa fa-angle-down animate_carousel"></i>
      </div>
    </div>

    <div class="slider">
      <div class="container">
        <div class="slider__carousel">
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>

          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__content">
              <i class="fa fa-donate"></i>
              <p>Lorem, ipsum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="showcase">
      <div class="container">
        <div class="showcase__list">
          <div class="show__item">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="showcase__overlay">
              <div class="showcase__search overlay_tranform">
                <a
                  data-fancybox="showcase"
                  href="./image-video/showcase_img_2.webp"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title overlay_tranform">
                <p>logo</p>
                <span>Flippin bird</span>
              </div>
            </div>
          </div>

          <div class="show__item">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="showcase__overlay">
              <div class="showcase__search">
                <a
                  data-fancybox="showcase"
                  href="./image-video/showcase_img_2.webp"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <span>Flippin bird</span>
              </div>
            </div>
          </div>
          <div class="show__item">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="showcase__overlay">
              <div class="showcase__search">
                <a
                  data-fancybox="showcase"
                  href="./image-video/showcase_img_2.webp"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <span>Flippin bird</span>
              </div>
            </div>
          </div>
          <div class="show__item">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="showcase__overlay">
              <div class="showcase__search">
                <a
                  data-fancybox="showcase"
                  href="./image-video/showcase_img_2.webp"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <span>Flippin bird</span>
              </div>
            </div>
          </div>
          <div class="show__item">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="showcase__overlay">
              <div class="showcase__search">
                <a
                  data-fancybox="showcase"
                  href="./image-video/showcase_img_2.webp"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <span>Flippin bird</span>
              </div>
            </div>
          </div>
          <div class="show__item">
            <img src="./image-video/showcase_img_1.webp" alt="" />
            <div class="showcase__overlay">
              <div class="showcase__search">
                <a
                  data-fancybox="showcase"
                  href="./image-video/showcase_img_2.webp"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <span>Flippin bird</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10935528.82642993!2d22.181448364027183!3d47.99811993603677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2sUkraine!5e0!3m2!1sen!2s!4v1650292037115!5m2!1sen!2s"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script> -->

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <!-- slick js -->
    <script src="./slick-master/slick/slick.js"></script>

    <!-- dùng slick -->
    <script>
      $(document).ready(function () {
        $(".slider__carousel").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
          arrows: false,
          dots: true,
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </body>
</html>
