<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <img src="./Image/logoicon.png" alt="" class="logo" />
      <ul>
        <li>
          <a href="#">Home</a>
        </li>

        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="#">Destination</a>
        </li>
        <li>
          <a href="#">Event</a>
        </li>
        <li>
          <a href="#">Galery</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>

    <div class="carousel"></div>

    <div class="activities">
      <div class="title">
        <img src="./Image/Group 313.png" alt="" />
        <p>Lorem ipsum dolor sit.</p>
      </div>

      <div class="container">
        <div class="item__activities">
          <div class="content">
            <img src="./Image/product1.png" alt="" />
            <div class="heart">
              <i class="fa fa-heart"></i>
            </div>
            <div class="title__item">
              <h2>Trickle Creek Branch</h2>
              <p>Lorem ipsum dolor sit, amet</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="item__activities">
          <div class="content">
            <img src="./Image/product1.png" alt="" />

            <div class="title__item">
              <h2>Trickle Creek Branch</h2>
              <p>Lorem ipsum dolor sit, amet</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="item__activities">
          <div class="content">
            <img src="./Image/product1.png" alt="" />

            <div class="title__item">
              <h2>Trickle Creek Branch</h2>
              <p>Lorem ipsum dolor sit, amet</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="item__activities">
          <div class="content">
            <img src="./Image/product1.png" alt="" />

            <div class="title__item">
              <h2>Trickle Creek Branch</h2>
              <p>Lorem ipsum dolor sit, amet</p>
              <button>Read more</button>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <button class="view_all">View all</button>
    </div>

    <div class="contact">
      <div class="left">
        <img src="./Image/homeicon.png" alt="" />
      </div>
      <div class="right"></div>
      <div class="clear"></div>
    </div>

    <div class="footer"></div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
