<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span>Tài Khoản</span><input type="text" name="" id="" />
    <span>Mật Khẩu</span><input type="password" name="" id="" />
    <br />

    <span>đọc sách</span> <input type="checkbox" name="" id="" />
    <span>iu em bé</span>
    <span>ghét em</span>
    <span>sao mà ghét được</span>
    <span>dẫn em đi chơi</span>
  </body>
</html>
